{
    "name": "benallfree/makenv-eloquent-standalone",
    "description": "Standalone bootloader compatible with benallfree/makenv",
    "authors": [
        {
            "name": "Ben Allfree",
            "email": "ben@benallfree.com"
        }
    ],
    "autoload": {
      "files": [
        "src/load.php"
      ]
    },
    "require": {
      "illuminate/database": "*"
    }
}
