{
    "name": "benallfree/makenv-eloquent-standalone",
    "description": "Standalone bootloader compatible with benallfree/makenv",
    "license": "MIT",
    "authors": [
        {
            "name": "Ben Allfree",
            "email": "ben@benallfree.com"
        }
    ],
    "autoload": {
      "files": [
        "src/load.php"
      ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/benallfree/makenv"
        }
    ],  
    "require": {
      "illuminate/database": "*",
      "benallfree/makenv": "*"
    }
}
